<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowMoreListProduct">

    <TextView
        android:id="@+id/tv_show_view_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#009688"
        android:gravity="center"
        android:text="Tất cả sản phẩm"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/sv_show_view_more"
        android:layout_width="410dp"
        android:layout_height="637dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_view_more">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_view_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <Button
        android:id="@+id/btn_backHome_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="144dp"
        android:layout_weight="1"
        android:background="#009688"
        android:text="Back Home"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#009688"
        android:textColorHint="#009688"
        android:textColorLink="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_show_view_more" />
</androidx.constraintlayout.widget.ConstraintLayout>